VITE_SUPABASE_URL=https://pnxaesdmqnredsebwgvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueGFlc2RtcW5yZWRzZWJ3Z3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MTM1NDMsImV4cCI6MjA1MjE4OTU0M30.eYBwpTV8Ikd_FqsZFkH4gr-XyYiwaX_Ix2L_0scsQPA
VITE_BACKUP_SECRET=HareKrishna
VITE_RESTORE_PASSWORD_HASH=HareKrishna@123