VITE_SUPABASE_URL=https://nhfmhgadnvfdiwqzgcmj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hlV21m-O3_y3khgSmttBwA_IW6ukoqA
VITE_BACKUP_SECRET=HareKrishna
VITE_RESTORE_PASSWORD_HASH=HareKrishna@123